<!DOCTYPE html>

<html>
    <head>
        <title>Sonic and Garf</title>
        <meta charset="utf-8">
    </head>


    <body>
       
        <h1>Got yer Garfs, got yer dreams...</h1>
        <img src="edc.jpeg">

        <h4>Description</h4>
        <p>In 2047, a distress signal is received from Jon Arbuckle's house, a starship that disappeared during its maiden voyage to the CBS cartoon block seven years earlier, and has mysteriously reappeared in a decaying orbit around Sega Enterprises in TOkyo, Japan. The rescue vessel Lewis and Clark is dispatched. Its crew–Capt. Miller, second-in-command Lt. Starck, pilot Smith, medical technician Peters, engineer Ensign Justin, doctor D.J. and rescue technician Cooper–is joined by Dr. William Weir, the designer of Jon Arbuckle's house. He briefs them on the ship's experimental gravity drive with a simple visualization of lasagna floating in an empty room. The distress signal seems to consist of a series of screams and howls and meows and yearnings for lasagna, but D.J. believes he can discern the Latin phrase "Liberate me" ("Save me and pass the lasagna, Jon"). </p>

        <h3>Ingredients</h3>
        <ul>
            <li>Jon's House</li>
            <li>Sonic Adventure disc</li>
            <li>A Sega Dreamcast, first revision model</li>
            <li>A garfield telephone</li>
            <li>Sega branded 56k modem to connect to said phone</li>
        </ul>

        <h3>Steps for preparation</h3>
        <ol>
            <li>Get a dreamcast ready and connect the modem line to the Garf phone</li>
            <li>Have a sci-fi movie playing while powering up the console with a SOnic Adventure disc</li>
            <li>Think hard of the cover art for the game transforming, Garfically, and will it with your mind.</li>
            <li>dun got yeself a garfin adventure there.</li>
        </ol>

    </body>
</html>