<!DOCTYPE html>

<html>
    <head>
        <title>Sonic and Garf</title>
        <meta charset="utf-8">
    </head>


    <body>
       
        <h1>Sonic and Garf recipes</h1>
        <img src="./sonspri.png">
        <p>Click recipes below to find out how a garf and a son of a hog mix together in a lab.</p>

        <ol>
            <li><a href="./recipes/dreamcast.html">Dreamcast edition</a></li>
            <li><a href="./recipes/mainfeat.html">Sonic's primary feature, translated Garfishly</a></li>
            <li><a href="./recipes/bubs.html">SOnic and Garf together at last</a></li>

        </ol>
        

    </body>
</html>